<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="cagehos">
  <ClassDiagramComponents>
    <Class name="ConnectionBD" package="cagehos.bd" visibility="public" xPosition="625.0" yPosition="1019.0">
      <Fields>
        <Field name="BDDriver" type="String" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="DEFAULT_BDNAME" type="String" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="DEFAULT_BDUSER" type="String" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="DEFAULT_BDPASS" type="String" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="BDName" type="String" visibility="private" isStatic="true"/>
        <Field name="BDUser" type="String" visibility="private"/>
        <Field name="BDPass" type="String" visibility="private"/>
        <Field name="conn" type="Connection" visibility="private"/>
        <Field name="stat" type="Statement" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="pBDName"/>
          <Argument type="String" name="pBDUser"/>
          <Argument type="String" name="pBDPass"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConexao" returnType="Connection" visibility="public"/>
        <Method name="getDBCommand" returnType="Statement" visibility="public"/>
        <Method name="encerraConexao" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="InvalidAddressException" package="cagehos.exc" visibility="public" xPosition="603.0" yPosition="426.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="InvalidCPFNumberException" package="cagehos.exc" visibility="public" xPosition="592.0" yPosition="244.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="InvalidFieldException" package="cagehos.exc" visibility="public" xPosition="613.0" yPosition="649.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="InvalidNameException" package="cagehos.exc" visibility="public" xPosition="891.0" yPosition="244.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Central" package="cagehos.gui" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="btAddEntry" type="javax.swing.JButton" visibility="private"/>
        <Field name="btSearchEntry" type="javax.swing.JButton" visibility="private"/>
        <Field name="btTurnOff" type="javax.swing.JButton" visibility="private"/>
        <Field name="jtbMainToolbar" type="javax.swing.JToolBar" visibility="private"/>
        <Field name="lbWallpaper" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btTurnOffActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btAddEntryActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btSearchEntryActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Consultar" package="cagehos.gui" visibility="public" xPosition="2222.0" yPosition="20.0">
      <Fields>
        <Field name="btSearchQuery" type="javax.swing.JButton" visibility="private" isStatic="true"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbTipoDeCadastro" type="javax.swing.JLabel" visibility="private"/>
        <Field name="pEntryType" type="javax.swing.JPanel" visibility="private"/>
        <Field name="pKeyWords" type="javax.swing.JPanel" visibility="private"/>
        <Field name="pOptions" type="javax.swing.JPanel" visibility="private"/>
        <Field name="rbDoctor" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="rbEmployee" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="rbPatient" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="searchPersonTypeButtonGroup" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="spResultsPanel" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tableSearchResults" type="javax.swing.JTable" visibility="private"/>
        <Field name="tfSearchCPF" type="javax.swing.JFormattedTextField" visibility="private"/>
        <Field name="tfSearchName" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btSearchQueryActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="tableSearchResultsMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TelaCadastro" package="cagehos.gui" visibility="public" xPosition="3452.0" yPosition="20.0">
      <Fields>
        <Field name="TIPO_CADASTRO_STRING" type="String[]" visibility="private" isFinal="true"/>
        <Field name="tipoCadastro" type="int" visibility="private"/>
        <Field name="InsertionInformationPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="InsertionInformationPanel10" type="javax.swing.JPanel" visibility="private"/>
        <Field name="InsertionInformationPanel11" type="javax.swing.JPanel" visibility="private"/>
        <Field name="InsertionInformationPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="InsertionInformationPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="InsertionInformationPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="InsertionInformationPanel5" type="javax.swing.JPanel" visibility="private"/>
        <Field name="InsertionInformationPanel6" type="javax.swing.JPanel" visibility="private"/>
        <Field name="InsertionInformationPanel7" type="javax.swing.JPanel" visibility="private"/>
        <Field name="InsertionInformationPanel8" type="javax.swing.JPanel" visibility="private"/>
        <Field name="InsertionInformationPanel9" type="javax.swing.JPanel" visibility="private"/>
        <Field name="btCancel1" type="javax.swing.JButton" visibility="private"/>
        <Field name="btCancel2" type="javax.swing.JButton" visibility="private"/>
        <Field name="btCancel3" type="javax.swing.JButton" visibility="private"/>
        <Field name="btCancel4" type="javax.swing.JButton" visibility="private"/>
        <Field name="btDelete" type="javax.swing.JButton" visibility="private"/>
        <Field name="btEdit" type="javax.swing.JButton" visibility="private"/>
        <Field name="btFinish1" type="javax.swing.JButton" visibility="private"/>
        <Field name="btFinish2" type="javax.swing.JButton" visibility="private"/>
        <Field name="btFinish3" type="javax.swing.JButton" visibility="private"/>
        <Field name="btNext" type="javax.swing.JButton" visibility="private"/>
        <Field name="cbBloodType" type="javax.swing.JComboBox" visibility="private"/>
        <Field name="cbDoctorSpecialTreatment" type="javax.swing.JComboBox" visibility="private"/>
        <Field name="cbIDType" type="javax.swing.JComboBox" visibility="private"/>
        <Field name="cbMaritalStatus" type="javax.swing.JComboBox" visibility="private"/>
        <Field name="cbPrefDoctor" type="javax.swing.JComboBox" visibility="private"/>
        <Field name="cbSexType" type="javax.swing.JComboBox" visibility="private"/>
        <Field name="cbState" type="javax.swing.JComboBox" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel12" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel13" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel15" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel16" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel17" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel18" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel19" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel20" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel21" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel23" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel24" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel25" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="mTabCadastro" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="pAddressInfo" type="javax.swing.JPanel" visibility="private"/>
        <Field name="pButtons" type="javax.swing.JPanel" visibility="private"/>
        <Field name="pButtons2Page" type="javax.swing.JPanel" visibility="private"/>
        <Field name="pFunTab" type="javax.swing.JPanel" visibility="private"/>
        <Field name="pGeneraInfo" type="javax.swing.JPanel" visibility="private"/>
        <Field name="pMainInfo" type="javax.swing.JPanel" visibility="private"/>
        <Field name="pMedTab" type="javax.swing.JPanel" visibility="private"/>
        <Field name="pPacTab" type="javax.swing.JPanel" visibility="private"/>
        <Field name="pPatientInfo" type="javax.swing.JPanel" visibility="private"/>
        <Field name="tfAddressComplement" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tfAddressDistrict" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tfAddressName" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tfAddressNumber" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tfBirthday" type="javax.swing.JFormattedTextField" visibility="private"/>
        <Field name="tfCEP" type="javax.swing.JFormattedTextField" visibility="private"/>
        <Field name="tfCPF" type="javax.swing.JFormattedTextField" visibility="private"/>
        <Field name="tfCityName" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tfDoctorCRM" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tfDoctorObservations" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="tfEmployeeFunction" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tfEmployeeObservations" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="tfEmployeeSection" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tfIDNumber" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tfPatientObservations" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="tfPersonName" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="tipoCadastro"/>
          <Argument type="boolean" name="editMode"/>
          <Argument type="ResultSet" name="info"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btCancel1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btCancel2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btCancel3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btCancel4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btNextActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btFinish1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btFinish2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btFinish3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="tfPersonNameFocusLost" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="tfIDNumberFocusLost" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="tfCityNameFocusLost" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="tfAddressNameFocusLost" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="tfAddressNumberFocusLost" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="tfAddressDistrictFocusLost" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="tfAddressComplementFocusLost" returnType="void" visibility="private">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="btEditActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btDeleteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Address" package="cagehos.lib" visibility="public" xPosition="2807.0" yPosition="496.0">
      <Fields>
        <Field name="addressName" type="String" visibility="private"/>
        <Field name="addressNumber" type="int" visibility="private"/>
        <Field name="addressZipCode" type="String" visibility="private"/>
        <Field name="addressDistrict" type="String" visibility="private"/>
        <Field name="addressCity" type="String" visibility="private"/>
        <Field name="addressState" type="String" visibility="private"/>
        <Field name="addressComplement" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="number"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="number"/>
          <Argument type="String" name="district"/>
          <Argument type="String" name="city"/>
          <Argument type="String" name="state"/>
          <Argument type="String" name="zipCode"/>
          <Argument type="String" name="complement"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getNumber" returnType="int" visibility="public"/>
        <Method name="setNumber" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="getCityName" returnType="String" visibility="public"/>
        <Method name="setCityName" returnType="void" visibility="public">
          <Argument type="String" name="city"/>
        </Method>
        <Method name="getStateName" returnType="String" visibility="public"/>
        <Method name="setStateName" returnType="void" visibility="public">
          <Argument type="String" name="state"/>
        </Method>
        <Method name="getZipCode" returnType="String" visibility="public"/>
        <Method name="setZipCode" returnType="void" visibility="public">
          <Argument type="String" name="zipCode"/>
        </Method>
        <Method name="getDistrict" returnType="String" visibility="public"/>
        <Method name="setDistrict" returnType="void" visibility="public">
          <Argument type="String" name="district"/>
        </Method>
        <Method name="getComplement" returnType="String" visibility="public"/>
        <Method name="setComplement" returnType="void" visibility="public">
          <Argument type="String" name="complement"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CPF" package="cagehos.lib" visibility="public" xPosition="639.0" yPosition="1525.0">
      <Fields>
        <Field name="CPF_MAXSIZE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CPF_WEIGHT" type="int[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="REGEX_CPF" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="cpfNumber" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="cpf"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="removeDots" returnType="String" visibility="private" isStatic="true">
          <Argument type="String" name="cpf"/>
        </Method>
        <Method name="checkDigit" returnType="int" visibility="private" isStatic="true">
          <Argument type="String" name="str"/>
          <Argument type="int[]" name="peso"/>
        </Method>
        <Method name="isValidCPF" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="cpf"/>
        </Method>
        <Method name="setCPF" returnType="void" visibility="public">
          <Argument type="String" name="num_CPF"/>
        </Method>
        <Method name="getCPF" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public">
          <Argument type="boolean" name="formatted"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="CPF" name="toCompare"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Doctor" package="cagehos.lib" visibility="public" xPosition="1600.0" yPosition="1152.0">
      <Fields>
        <Field name="treatment" type="String" visibility="private"/>
        <Field name="crmID" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="sexType"/>
          <Argument type="String" name="cpf"/>
          <Argument type="String" name="birth"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setTreatment" returnType="void" visibility="public">
          <Argument type="String" name="treat"/>
        </Method>
        <Method name="getTreatment" returnType="String" visibility="public"/>
        <Method name="setCRM" returnType="void" visibility="public">
          <Argument type="int" name="crmNumber"/>
        </Method>
        <Method name="getCRM" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Employee" package="cagehos.lib" visibility="public" xPosition="2222.0" yPosition="689.0">
      <Fields>
        <Field name="profession" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="sexType"/>
          <Argument type="String" name="cpf"/>
          <Argument type="String" name="birth"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProfession" returnType="String" visibility="public"/>
        <Method name="setProfession" returnType="void" visibility="public">
          <Argument type="String" name="prof"/>
        </Method>
        <Method name="getObservations" returnType="String" visibility="public"/>
        <Method name="setObservations" returnType="void" visibility="public">
          <Argument type="String" name="newObs"/>
        </Method>
        <Method name="setWorkingSection" returnType="void" visibility="public">
          <Argument type="String" name="section"/>
        </Method>
        <Method name="getWorkingSection" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Patient" package="cagehos.lib" visibility="public" xPosition="1399.0" yPosition="649.0">
      <Fields>
        <Field name="bloodType" type="String" visibility="private"/>
        <Field name="observations" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="sexType"/>
          <Argument type="String" name="cpf"/>
          <Argument type="String" name="birth"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setBloodType" returnType="void" visibility="public">
          <Argument type="String" name="bType"/>
        </Method>
        <Method name="getBloodType" returnType="String" visibility="public"/>
        <Method name="setObservations" returnType="void" visibility="public">
          <Argument type="String" name="obs"/>
        </Method>
        <Method name="getObservations" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Person" package="cagehos.lib" visibility="public" xPosition="1361.0" yPosition="1551.0">
      <Fields>
        <Field name="REGEX_NAME" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="personName" type="String" visibility="private"/>
        <Field name="cpfNumber" type="CPF" visibility="private"/>
        <Field name="birthDate" type="Date" visibility="private"/>
        <Field name="sexType" type="String" visibility="private"/>
        <Field name="idType" type="String" visibility="private"/>
        <Field name="idNumber" type="String" visibility="private"/>
        <Field name="maritalStatus" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="sexType"/>
          <Argument type="String" name="cpf"/>
          <Argument type="String" name="birth"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="validateName" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setCPF" returnType="void" visibility="public">
          <Argument type="String" name="cpf"/>
        </Method>
        <Method name="getCPF" returnType="CPF" visibility="public"/>
        <Method name="getGender" returnType="String" visibility="public"/>
        <Method name="setGender" returnType="void" visibility="public">
          <Argument type="String" name="gender"/>
        </Method>
        <Method name="setBirthDate" returnType="void" visibility="public">
          <Argument type="String" name="birth"/>
        </Method>
        <Method name="getBirthDate" returnType="String" visibility="public"/>
        <Method name="setIDType" returnType="void" visibility="public">
          <Argument type="String" name="idType"/>
        </Method>
        <Method name="getIDType" returnType="String" visibility="public"/>
        <Method name="setIDNumber" returnType="void" visibility="public">
          <Argument type="String" name="number"/>
        </Method>
        <Method name="getIDNumber" returnType="String" visibility="public"/>
        <Method name="setMaritalStatus" returnType="void" visibility="public">
          <Argument type="String" name="mstatus"/>
        </Method>
        <Method name="getMaritalStatus" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FieldValidator" package="cagehos.lib.util" visibility="public" xPosition="2925.0" yPosition="20.0">
      <Fields>
        <Field name="FIELD_ERROR_NONE" type="int" visibility="private" isFinal="true"/>
        <Field name="FIELD_ERROR_EMPTY" type="int" visibility="private" isFinal="true"/>
        <Field name="FIELD_ERROR_INVALID_CHARACTERS" type="int" visibility="private" isFinal="true"/>
        <Field name="FIELD_ERROR_NON_NUMERIC_CHARS" type="int" visibility="private" isFinal="true"/>
        <Field name="ERROR_TYPES" type="String[]" visibility="private" isFinal="true"/>
        <Field name="fieldName" type="String" visibility="private"/>
        <Field name="fieldInfo" type="String" visibility="private"/>
        <Field name="mandatoryField" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="fieldName"/>
          <Argument type="String" name="fieldInfo"/>
          <Argument type="boolean" name="mandatoryField"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="fieldName"/>
          <Argument type="javax.swing.JTextField" name="field"/>
          <Argument type="boolean" name="mandatoryField"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="createExceptionMessage" returnType="String" visibility="public">
          <Argument type="int" name="errorType"/>
        </Method>
        <Method name="capitalize" returnType="void" visibility="public"/>
        <Method name="validateField" returnType="void" visibility="private">
          <Argument type="String" name="regex"/>
        </Method>
        <Method name="isValidAsName" returnType="void" visibility="public"/>
        <Method name="isValidAsAddress" returnType="void" visibility="public"/>
        <Method name="isValidAsNumber" returnType="void" visibility="public"/>
        <Method name="isValidAsAddressComplement" returnType="void" visibility="public"/>
        <Method name="isValidAsAddressDistrict" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="InterfaceBackbone" package="cagehos.lib.util" visibility="public" xPosition="2090.0" yPosition="1779.0">
      <Fields>
        <Field name="INSERT_PATIENT_DBPATH" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="INSERT_EMPLOYEE_DBPATH" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="INSERT_DOCTOR_DBPATH" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="conector" type="ConnectionBD" visibility="private" isStatic="true"/>
        <Field name="conexao" type="Connection" visibility="private" isStatic="true"/>
        <Field name="cmdParam" type="PreparedStatement" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="validateNameField" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
          <Argument type="JTextField" name="field"/>
          <Argument type="boolean" name="mandatory"/>
        </Method>
        <Method name="validateNumberField" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
          <Argument type="JTextField" name="field"/>
          <Argument type="boolean" name="mandatory"/>
        </Method>
        <Method name="validateAddressField" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
          <Argument type="JTextField" name="field"/>
          <Argument type="boolean" name="mandatory"/>
        </Method>
        <Method name="validateAddressComplementField" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
          <Argument type="JTextField" name="field"/>
          <Argument type="boolean" name="mandatory"/>
        </Method>
        <Method name="searchQuery" returnType="void" visibility="public" isStatic="true">
          <Argument type="JTable" name="tableSearchResults"/>
          <Argument type="JRadioButton" name="rbDoctor"/>
          <Argument type="JRadioButton" name="rbEmployee"/>
          <Argument type="JTextField" name="nameFilter"/>
          <Argument type="JTextField" name="cpfFilter"/>
        </Method>
        <Method name="getInformationFromSearchEntry" returnType="ResultSet" visibility="public" isStatic="true">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
          <Argument type="JTable" name="tableSearchResults"/>
          <Argument type="JRadioButton" name="rbDoctor"/>
          <Argument type="JRadioButton" name="rbEmployee"/>
          <Argument type="JRadioButton" name="rbPatient"/>
        </Method>
        <Method name="deleteFromDatabase" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="table"/>
          <Argument type="String" name="cpf"/>
        </Method>
        <Method name="insertDoctor" returnType="void" visibility="public" isStatic="true">
          <Argument type="Doctor" name="entry"/>
          <Argument type="Address" name="entryAddress"/>
        </Method>
        <Method name="insertEmployee" returnType="void" visibility="public" isStatic="true">
          <Argument type="Employee" name="entry"/>
          <Argument type="Address" name="entryAddress"/>
        </Method>
        <Method name="insertPatient" returnType="void" visibility="public" isStatic="true">
          <Argument type="Patient" name="entry"/>
          <Argument type="Address" name="entryAddress"/>
          <Argument type="JComboBox" name="cbPrefDoctor"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="cagehos.lib.Employee" target="cagehos.lib.Person"/>
    <UseRelation source="cagehos.lib.util.InterfaceBackbone" target="cagehos.lib.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cagehos.lib.Person" target="cagehos.lib.CPF" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cagehos.lib.CPF" target="cagehos.lib.CPF" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="cagehos.lib.Doctor" target="cagehos.lib.Employee"/>
    <HasRelation name="cpfNumber" source="cagehos.lib.Person" target="cagehos.lib.CPF" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="cagehos.lib.Patient" target="cagehos.lib.Person"/>
    <UseRelation source="cagehos.lib.util.InterfaceBackbone" target="cagehos.lib.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cagehos.lib.util.InterfaceBackbone" target="cagehos.lib.Employee" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="conector" source="cagehos.lib.util.InterfaceBackbone" target="cagehos.bd.ConnectionBD" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
